# Spring-MVC

./: .classpath  pom.xml
WebContent/WEB-INF/: Spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: home.jsp  logout.jsp  register.jsp  registerProcess.jsp
src/main/java/com/spring/mvc/: AlertService.java  EmailService.java  HomeController.java  Login.java  MyUserDetailsService.java  Register.java  Role.java  UserRepository.java  UserService.java
src/main/resources/: Login.hbm.xml  Register.hbm.xml  Role.hbm.xml  Roles.hbm.xml  spring-jdbc.properties
